<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio de Profundización</title>
	<style>
		h1,h2{
			font-family: Arial;
		}
		.title{
			background-color: black;
			color: white;	
			padding: 10px 0px 5px 30px;	
		}
		.menu{
			background-color: silver;
			float: left;
			width: 150px;
			height: 280px;
			padding-left: 10px;
		}
		.subtitle{
			float: left;
			padding-left: 10px;
			width: 1000px;
			height: 280px;
		}
		.pie{
			clear: left;
			text-align: center;
			width: 100%
			padding: 10px 0px 15px 0px;
			background-color: grey;
			color: white;
		}
		p{
			padding-top: 10px;
			padding-bottom: 10px;
		}

	</style>
</head>
<body>
<div class="title">
	<h1>Título página</h1>
	
</div>

<div class="menu">
	<h2>Menú</h2>
	<ul>
		<li><a href="">Item 1</a></li>
		<li><a href="">Item 2</a></li>
		<li><a href="">Item 3</a></li>
		<li><a href="">Item 4</a></li>
		<li><a href="">Item 5</a></li>
	</ul>	
</div>

<div class="subtitle">
	<h2>Sub-título</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="pie">
<p> &copy Todos los derechos reservados</p>	
</div>
</body>
</html>