<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style>
	.pais{
		width: 400px;
		position: relative;
		float: left;
		text-align: center;

	}
	.band1{
		margin: 0px 50px;
		width: 300px;
		height: 200px;
		background-color: red;
		border: black 1px solid;
		float: left;
		position: relative;
	}	
	.band1center{
		width: 300px;
		height: 100px;
		margin: 50px 0px;
		background-color: yellow;
		position: absolute;
		box-sizing: border-box;
	}

	.band2center1{
		width: 20px;
		height: 200px;
		margin: 0px 90px;
		background-color: white;
		position: absolute;
		box-sizing: border-box;
	}

	.band2center2{
		width: 300px;
		height: 20px;
		margin: 90px 0px;
		background-color: white;
		position: absolute; 
		box-sizing: border-box;
	}

	.band2{
		margin: 0px 50px;
		width: 300px;
		height: 200px;
		background-color: white;
		border: black 1px solid;
		float: left;
		position: relative;
	}
	.band3center1{
		height: 66.67px;
		width: 225px;
		margin-left: 75px;
		background-color: green;
	}
	.band3center2{
		height: 66.67px;
		width: 225px;
		margin-left: 75px;
		background-color: white;
	}
	.band3center3{
		height: 66.67px;
		width: 225px;
		margin-left: 75px;
		background-color: black;
	}

	.circulo {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     background: red;
     margin: 60px 110px;
 	}
 	body{
 		margin: 0px;
 	}

	</style>

</head>


<body>

<div class="band1">
	<div class="band1center">
		
	</div>
</div>


<div class="band1">
	<div class="band2center1">
	</div>

	<div class="band2center2">
	</div>
</div>

<div class="pais" style="clear: left;">
	<p>España</p>
</div>

<div class="pais">
	<p>Dinamarca</p>
</div>	


<div class="band1" style="clear: left;">
	<div class="band3center1"></div>
	<div class="band3center2"></div>
	<div class="band3center3"></div>
</div>

<div class="band2"><div class="circulo"></div></div>

<div class="pais" style="clear: left;">
	<p>Emiratos Árabes</p>
</div>

<div class="pais">
	<p>Japón</p>
</div>

</body>
</html>